# Configuration file

general {
    # When this is true, animals will run away from HunterIllager
    B:animal_RanAway=true

    # WoodHut Rarity Given this value as X, 1 hut will spawn in X plain biome and wasteland biome chunks
    # Min: 500
    # Max: 1000
    I:woodhutGen=500
}


